export default {
  route: {
    dashboard: 'Dashboard',
    permission: 'Permission',
    rolePermission: 'Role Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    basicData:'Bascic Data',
    accountAudit:'Account Audit',
    changePwd:'Change Password',
    auditDetail:'Audit Detail',
    usergroup:'User Group',
    menuManage:'Menu Manage',
    device:'Device Matain',
    deviceManage:'Device Manage',
    maintainManage:'Device Matain Manage',
    maintainModel:'Device Matain Model',
    maintainRecord:'Device Matain Record',
    deviceRepair:'Device Repair',
    supplier:'Client',
    supplierManage:'Client Manage',
    factorySetting:'Factory Setting',
    productLine:'Product Line Setting',
    tricolorLight:'TricolorLight Setting',
    railSetting:'Rail Setting',
    ioSetting:'IO Config Setting',
    lightParam:'System Parameters',
    dataSetting:'Data Setting',
    measure:'Measure',
    category:'Product Category',
    productManage:'Product Manage',
    bomManage:'BOM Manage',
    warehouseManage:'Warehouse Manage',
    purchaseManage:'Purchase Manage',
    purchaseOrder:'Purchase Order',
    addPurchase:'New Purchase Order',
    editPurchase:'Edit Purchase Order',
    addPurchaseIn:'New PurchaseIn',
    editPurchaseIn:'Edit PurchaseIn',
    purchaseIn:'Purchase In Warehouse',
    saleManage:'Sale Manage',
    saleOrder:'Sale Order',
    saleOut:'Sale Out Warehouse',
    addSaleOrder:'New Sale Order',
    editSaleOrder:'Edit Sale Order',
    addSaleOut:'New SaleOut',
    editSaleOut:'Edit SaleOut',
    stockManage:'Stock Manage',
    stockIn:'Other StockIn',
    stockOut:'Other StockOut',
    addStockIn:'New Other StockIn',
    editStockIn:'Edit Other StockIn',
    addStockOut:'New Other StockOut',
    editStockOut:'Edit Other StockOut',
    stockinfo:'Stock Info',
    home:'Home',
    overview:'Overview',
    detail:'Overview Detail',
    compare:'Compare Chart',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    i18n: 'I18n',
  },
  navbar: {
    dashboard: 'Dashboard',
    updatePwd:'Update Password',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    size: 'Global Size'
  },
  validate:{
    username:'Please enter the correct user name',
    password:'The password can not be less than 6 digits',
    confirmPwd:'The two passwords you entered were inconsiste',
    code:'code is required',
    phone:'Please enter the correct phone',
    telNumber:'Please enter the correct phone number',
    email:'Please enter the correct email',
    required:'This item is required',
    success:'success',
    error:'error',
    connect:'Can not connect to server, please check network configuration',
    uploadSuccess:'Upload Success',
    langSwitchSuccess:'Switch Language Success',
    ip:'Please enter the correct ip',
    atleastOne:'Please Choose at least one'
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    register: 'Register'
  },
  register: {
    title: 'Welcome to register',
    logIn: 'register',
    username: 'Mobile phone number, or email',
    code:'Enter code',
    getCode:'Get Code',
    codeCount:' Reconds',
    password: 'Password',
    confirmPwd: 'Confirm Password',
    toLogin: 'To Login'
  },
  permission: {
    addUser:'New User',
    editUser:'Edit User',
    batchDelUser:'Batch Delete',
    addRole: 'New Role',
    editPermission: 'Edit Permission',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel',
    confirmChage:'Confirm Chage',
    edit:'Edit',
    reset:'Reset',
    leader:'Leader',
    auditBtn:'Audit',
    auditDetailBtn:'Detail',
    pass:'Pass',
    reject:'Reject',
    rejectReason:'Reason',
    addUserGroup:'New UserGroup',
    editUserGroup:'Edit UserGroup',
    assignUser:'Assign User',
    addMenu:'New Menu',
    editMenu:'Edit Menu',
    assignMenu:'Assign Menu',
    sendMsg:'Send Message'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  search: {
    query:'Search',
    reset:'Reset'
  },
  btn:{
    look:'Look',
    add:'Add',
    batchDelete:'BatchDelete',
    edit:'Edit',
    confirm:'Confirm',
    cancel:'Cancel',
    save:'Save',
    update:'Update',
    remove:'Delete',
    pass:'Pass',
    reject:'Reject',
    audit:'Audit',
    detail:'Detail',
    close:'Close',
    tbAdd:'Add',
    saveAndAdd:'SaveAndAdd'
  },
  device:{
    addDevice:'New Device',
    updateDevice:'Edit Device',
    addTodayTask:'createTodayTask',
    addPlan:'New Plan',
    updatePlan:'Edit Plan',
    addModel:'New Model',
    updateModel:'Edit Model',
    applyModel:'applyModel',
    maintainDetail:'Maintain Detail',
    addMaintain:'New Maintain',
    updateMaintain:'Edit Maintain',
    addRepair:'New Repair',
    updateRepair:'Edit Repair',
    maintainModel:'Maintain Model',
    apply:'Apply',
    recordDetail:'Record Detail'
  },
  supplier:{
    add:'New Client',
    edit:'Edit Client',
    addUser:'Add Member',
    editUser:'Edit Member',
    userInfo:'Member Information',
    voteInfo:'Invoice Information'
  },
  factory:{
    addLine:'New Line',
    editLine:'Edit Line',
    sort:'Rail Light Sort',
    addLight:'New Light',
    editLight:'Edit Light',
    addRail:'New Rail',
    editRail:'Edit Rail',
    addIo:'New IoConfig',
    editIo:'Edit IoConfig',
    addParam:'New Param',
    editParam:'Edit Param',
    excode:'Exception Encoding',
    watchDetail:'Monitor display items'
  },
  psi:{
    addMeasure:'New Measure',
    editMeasure:'Edit Measure',
    addCategory:'new Category',
    editCategory:'Edit Category',
    addProduct:'New Product',
    editProduct:'Edit Product',
    addWarehouse:'New Warehouse',
    editWarehouse:'Edit Warehouse',
    addBom:'New BOM',
    editBom:'Edit BOM',
    addPurchase:'New Purchase',
    editPurchase:'Edit Purchase',
    purchaseInfo:'Purchase Info',
    purchaseDetail:'Purchase Detail',
    addProducts:'Add Products',
    selectGoods:'Select Product',
    busiInfo:'Business Info',
    payInfo:'pay Info',
    addPurchaseIn:'New PurchaseIn',
    editPurchaseIn:'Edit PurchaseIn',
    stockInInfo:'StockIn Info',
    stockInDetail:'StockIn Detail',
    selectPurchasesOrder:'SelectPurchasesOrder',
    stockIn:'StockIn',
    cancelStockIn:'CancelStockIn',
    stockOut:'StockOut',
    cancelStockOut:'CancelStockOut',
    childDetail:'Child Detail',
    addSaleOrder:'New SaleOrder',
    editSaleOrder:'Edit SaleOrder',
    addSaleOut:'New SaleOut',
    editSaleOut:'Edit SaleOut',
    saleInfo:'Sale Info',
    saleDetail:'Sale Detail',
    receiveInfo:'Receive Info',
    stockOutInfo:'StockOut Info',
    stockOutDetail:'StockOut Detail',
    selectSaleOrder:'SelectSaleOrder',
    addStockIn:'New StockIn',
    editStockIn:'Edit StockIn',
    addStockOut:'New StockOut',
    editStockOut:'Edit StockOut',
    stockInQuatity:'The current stock in quantity cannot be greater than the remaining stock in quantity！',
    stockOutQuatity:'The current delivery quantity cannot be greater than the remaining delivery quantity！',
  },
  system:{
    name:'Workshop Device MS'
  },
  notFound:{
    title:'The page can not be found',
    noAuthor:"You don't have access to the page, please contact the administrator and try again",
    back:'Back to login'
  }
}
