export default {
  route: {
    dashboard: 'トップ',
    permission: '権限',
    rolePermission: '権限ロール',
    pagePermission: 'ページ権限',
    directivePermission: 'ディレクティブ権限',
    basicData:'基礎データ',
    accountAudit:'アカウント審査',
    changePwd:'パスワードを変更',
    auditDetail:'審査の詳細',
    usergroup:'ユーザグループ',
    menuManage:'メニュー管理',
    device:'デバイス',
    deviceManage:'デバイス情報',
    maintainManage:'メンテナンス計画',
    maintainModel:'メンテナンスモデル',
    maintainRecord:'保守記録',
    deviceRepair:'設備の修理',
    supplier:'取引先関係',
    supplierManage:'取引先関係管理',
    factorySetting:'工場の設定',
    productLine:'ライン定義',
    tricolorLight:'トリコロールライト',
    railSetting:'ライトセット',
    ioSetting:'コントローラの定義',
    lightParam:'システム運転パラメータ',
    dataSetting:'データ設定管理',
    measure:'計量単位',
    category:'商品の種類',
    productManage:'商品の管理',
    bomManage:'BOM管理',
    warehouseManage:'倉庫管理',
    purchaseManage:'購買管理',
    purchaseOrder:'仕入れ注文',
    addPurchase:'購入書を追加します',
    editPurchase:'購買注文を修正する',
    addPurchaseIn:'購入入庫書の追加',
    editPurchaseIn:'購入入庫書の修正',
    purchaseIn:'仕入れ入庫',
    saleManage:'販売管理',
    saleOrder:'販売注文書',
    saleOut:'売り上げが出庫する',
    addSaleOrder:'新規販売注文書',
    editSaleOrder:'販売注文を修正する',
    addSaleOut:'出庫書の新規販売',
    editSaleOut:'販売出庫書の修正',
    stockManage:'在庫管理',
    stockIn:'その他入庫',
    stockOut:'その他出庫',
    addStockIn:'入庫書を追加する',
    editStockIn:'入庫書を修正する',
    addStockOut:'出庫書を追加する',
    editStockOut:'出庫書を修正する',
    stockinfo:'在庫情報',
    home:'トップ',
    overview:'全体モニタ',
    detail:'モニタ詳細',
    compare:'運転比較図',
    errorPages: 'エラーページ',
    page401: '401',
    page404: '404',
    errorLog: 'エラーログ',
    i18n: '多言語',
  },
  navbar: {
    dashboard: 'トップ',
    updatePwd:'パスワードを変更',
    github: 'GitHub',
    logOut: 'ログアウト',
    profile: 'プロフィール',
    size: '画面サイズ'
  },
  validate:{
    username:'正しいユーザ名を入力してください',
    password:'6桁以下の数字を入力してください',
    confirmPwd:'二回入力したパスワードが一致しません',
    code:'認証コードを入力してください',
    phone:'正しい携帯番号を入力してください',
    telNumber:'正しい電話番号を入力してください',
    email:'正しいメールアドレスを入力してください',
    required:'この項目は必須項目です',
    success:'成功',
    error:'エラー',
    connect:'要求が失敗しました。サーバの接続を確認してからやり直してください',
    uploadSuccess:'アップロード成功',
    langSwitchSuccess:'言語切り替え成功',
    ip:'正しいipアドレスを入力してください。',
    atleastOne:'少なくとも一つを選んでやり直してください',
    floatNumber:'小数点を入力して2桁の数字を残してください',
  },
  login: {
    title: '職場設備管理システム',
    logIn: 'ログイン',
    username: 'ユーザ名',
    password: 'パスワード',
    register: 'ログイン'
  },
  register: {
    title: '職場の設備管理システムの登録を歓迎します',
    logIn: 'ログイン',
    username: '大陸携帯番号、またはメールボックス',
    code:'認証コードを入力',
    getCode:'認証コードを取得',
    codeCount:' 秒後にやり直します',
    password: 'パスワードの設定',
    confirmPwd: 'パスワードを再入力',
    toLogin: 'ログインします'
  },
  permission: {
    addUser:'ユーザーを追加',
    editUser:'ユーザーを変更',
    batchDelUser:'一括削除',
    addRole: 'ロール追加',
    editPermission: 'ロール変更',
    roles: 'ロール',
    switchRoles: 'ロール切替',
    tips: 'v-permissionは使えない時があります。例えば: Element-UI の el-tab、 el-table-column 及び他の dom。v-ifを使う必要があります。',
    delete: '削除',
    confirm: '確認',
    cancel: 'キャンセル',
    confirmChage:'確認変更',
    edit:'編集',
    reset:'リセット',
    leader:'リーダー',
    auditBtn:'審査する',
    auditDetailBtn:'詳細',
    pass:'パス',
    reject:'却下する',
    rejectReason:'拒否する理由',
    addUserGroup:'ユーザーグループの追加',
    editUserGroup:'ユーザーグループの変更',
    assignUser:'ユーザーを割り当てる',
    addMenu:'メニューを追加',
    editMenu:'メニュー変更',
    assignMenu:'権限を割り当てる',
    sendMsg:'通知を送る'
  },
  errorLog: {
    tips: '右上のbugアイコンをクリックしてください。',
    description: '管理画面はspaを使う場合が多い、ユーザ体現向上はできますが、想定外エラーが発生する場合があります。Vueはそのエラーハンドリング機能を提供し、エラーレポートができます。',
    documentation: 'ドキュメント'
  },
  tagsView: {
    refresh: '更新',
    close: '閉じる',
    closeOthers: 'その他閉じる',
    closeAll: 'すべて閉じる'
  },
  settings: {
    title: 'システムテーマ',
    theme: 'テーマ色',
    tagsView: 'Tags-View 開く',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  search: {
    query:'クエリー',
    reset:'リセッ'
  },
  btn:{
    look:'ルック',
    add:'追加',
    batchDelete:'一括削除',
    edit:'編集',
    confirm:'確認',
    cancel:'キャンセル',
    save:'保存',
    update:'変更',
    remove:'削除',
    pass:'通過する',
    reject:'却下する',
    audit:'審査する',
    detail:'詳細',
    close:'閉じる',
    tbAdd:'追加',
    saveAndAdd:'保存と追加'
  },
  device:{
    addDevice:'設備を追加する',
    updateDevice:'デバイスを編集',
    addTodayTask:'今日のタスクを生成',
    addPlan:'計画を新たにする',
    updatePlan:'計画を編集する',
    addModel:'モデルを追加',
    updateModel:'モデルを修正',
    applyModel:'ミニチュア',
    maintainDetail:'メンテナンスの詳細',
    addMaintain:'メンテナンス項目を追加',
    updateMaintain:'メンテナンス項目の変更',
    addRepair:'設備の修理を追加する',
    updateRepair:'設備の修理を修正する',
    maintainModel:'メンテナンスモデル',
    apply:'セット',
    recordDetail:'保守記録の詳細'
  },
  supplier:{
    add:'新規顧客',
    edit:'顧客変更',
    addUser:'人員を追加する',
    editUser:'人員変更',
    userInfo:'人員情報',
    voteInfo:'振り出し情報'
  },
  factory:{
    addLine:'増産ライン',
    editLine:'ライン編集',
    sort:'並べ替え',
    addLight:'三色ランプを追加します',
    editLight:'三色ランプの変更',
    addRail:'軌道を追加',
    editRail:'軌道を変更',
    addIo:'コントローラの追加',
    editIo:'コントローラの変更',
    addParam:'パラメータを追加',
    editParam:'パラメータを変更',
    excode:'異常符号化定義',
    watchDetail:'モニタ表示項目'
  },
  psi:{
    addMeasure:'新規単位',
    editMeasure:'単位変更',
    addCategory:'カテゴリを追加',
    editCategory:'カテゴリを変更',
    addProduct:'商品を追加する',
    editProduct:'商品修正',
    addWarehouse:'追加倉庫',
    editWarehouse:'倉庫変更',
    addBom:'BOM追加',
    editBom:'BOM変更',
    addPurchase:'新規購入注文書',
    editPurchase:'購買注文の変更',
    purchaseInfo:'仕入れ情報',
    purchaseDetail:'仕入れの内訳',
    addProducts:'商品を追加',
    selectGoods:'商品を選ぶ',
    busiInfo:'業務情報',
    payInfo:'支払い情報',
    addPurchaseIn:'購入入庫書の追加',
    editPurchaseIn:'購買入庫書を編集する',
    stockInInfo:'入庫情報',
    stockInDetail:'入庫明細',
    selectPurchasesOrder:'購買注文を選択する',
    stockIn:'入庫する',
    cancelStockIn:'入庫を取り消す',
    stockOut:'出庫する',
    cancelStockOut:'出庫を取り消す',
    childDetail:'部品の内訳',
    addSaleOrder:'新規販売注文書',
    editSaleOrder:'販売注文を編集する',
    addSaleOut:'出庫書の新規販売',
    editSaleOut:'販売出庫書を編集する',
    saleInfo:'販売情報',
    saleDetail:'販売の内訳',
    receiveInfo:'入金情報',
    stockOutInfo:'出庫情報',
    stockOutDetail:'出庫明細',
    selectSaleOrder:'販売注文を選択する',
    addStockIn:'入庫書を追加する',
    editStockIn:'入庫書を編集する',
    addStockOut:'出庫書を追加する',
    editStockOut:'出庫書を編集する',
    stockInQuatity:'今回の入庫数量は残存入庫可能数量より大きくしてはいけません！',
    stockOutQuatity:'今回の出庫数量は残存出庫可能数量より大きくしてはいけません！',
  },
  system:{
    name:'職場設備管理システム'
  },
  notFound:{
    title:'ページが見つかりませんでした',
    noAuthor:'このページにアクセスする権限がありません。管理者に連絡して、やり直してください。',
    back:'ログインに戻ります'
  }
}
