export default {
  route: {
    dashboard: 'หน้าแรก',
    permission: 'การจัดการสิทธิ์ผู้ใช้',
    rolePermission: 'สิทธิ์ในบทบาท',
    pagePermission: 'สิทธิ์หน้า',
    directivePermission: 'การอนุญาต',
    basicData:'ข้อมูลพื้นฐาน',
    accountAudit:'ตรวจสอบบัญชี',
    changePwd:'เปลี่ยนรหัสผ่าน',
    auditDetail:'รายละเอียดการตรวจสอบ',
    usergroup:'การจัดการกลุ่มผู้ใช้',
    menuManage:'การจัดการเมนู',
    device:'การบำรุงรักษาอุปกรณ์',
    deviceManage:'การจัดการข้อมูลอุปกรณ์',
    maintainManage:'การวางแผนการบำรุงรักษา',
    maintainModel:'การตั้งค่ารูปแบบการบำรุงรักษา',
    maintainRecord:'บันทึกการบำรุงรักษา',
    deviceRepair:'ซ่อมอุปกรณ์บันทึก',
    supplier:'ลูกค้าสัมพันธ์',
    supplierManage:'การจัดการความสัมพันธ์กับลูกค้า',
    factorySetting:'การตั้งค่าโรงงาน',
    productLine:'นิยามสายการผลิต',
    tricolorLight:'คำนิยามของสามสีโคมไฟ',
    railSetting:'คำนิยามวงโคจร',
    ioSetting:'คำนิยามของตัวควบคุม',
    lightParam:'พารามิเตอร์ของระบบ',
    dataSetting:'การตั้งค่าข้อมูล',
    measure:'หน่วยวัด',
    category:'หมวดสินค้า',
    productManage:'การจัดการสินค้า',
    bomManage:'BOMควบคุมดูแล',
    warehouseManage:'การจัดการคลังสินค้า',
    purchaseManage:'การจัดการการจัดซื้อ',
    purchaseOrder:'สั่งซื้อสินค้า',
    addPurchase:'คำสั่งซื้อใหม่',
    editPurchase:'แก้ไขใบสั่งซื้อ',
    addPurchaseIn:'เพิ่มการซื้อสินค้าคงคลัง',
    editPurchaseIn:'แก้ไขคำสั่งซื้อ',
    purchaseIn:'การจัดซื้อ',
    saleManage:'การจัดการการขาย',
    saleOrder:'สั่งซื้อขาย',
    saleOut:'ขายออกจากคลังสินค้า',
    addSaleOrder:'เพิ่มคำสั่งขาย',
    editSaleOrder:'แก้ไขใบสั่งขาย',
    addSaleOut:'เพิ่มการขายสินค้าคงคลัง',
    editSaleOut:'แก้ไขรายการขาย',
    stockManage:'การจัดการสินค้าคงคลัง',
    stockIn:'รายการอื่นๆ',
    stockOut:'ออกจากห้องสมุด',
    addStockIn:'เพิ่มรายการคลังสินค้า',
    editStockIn:'แก้ไขรายการห้องสมุด',
    addStockOut:'เพิ่มรายการคลังสินค้า',
    editStockOut:'แก้ไขรายการออกจากห้องสมุด',
    stockinfo:'ข้อมูลสินค้าคงคลัง',
    home:'หน้าแรก',
    overview:'การตรวจสอบโดยรวม',
    detail:'รายละเอียดการตรวจสอบ',
    compare:'แผนภูมิเปรียบเทียบ',
    errorPages: 'หน้าข้อผิดพลาด',
    page401: '401',
    page404: '404',
    errorLog: 'บันทึกข้อผิดพลาด',
    i18n: 'สากล',
  },
  navbar: {
    dashboard: 'หน้าแรก',
    updatePwd:'เปลี่ยนรหัสผ่าน',
    github: 'ที่อยู่โครงการ',
    logOut: 'ออกจากระบบ',
    profile: 'ศูนย์บุคคล',
    size: 'ขนาดรูปแบบ'
  },
  validate:{
    username:'กรุณาใส่ชื่อผู้ใช้ที่ถูกต้อง',
    password:'กรุณาระบุตัวเลขไม่น้อยกว่าหกบิต',
    confirmPwd:'รหัสผ่านที่ป้อนสองครั้งไม่ตรงกัน',
    code:'กรุณาใส่รหัสการตรวจสอบ',
    phone:'กรุณาใส่หมายเลขโทรศัพท์ที่ถูกต้อง',
    telNumber:'กรุณาป้อนหมายเลขโทรศัพท์ที่ถูกต้อง',
    email:'กรุณาป้อนกล่องจดหมายที่ถูกต้อง',
    required:'รายการนี้เป็นสิ่งจำเป็น',
    success:'ประสบความสำเร็จ',
    error:'ข้อผิดพลาด',
    connect:'การร้องขอล้มเหลวโปรดตรวจสอบการเชื่อมต่อเซิร์ฟเวอร์และพยายามอีกครั้ง',
    uploadSuccess:'อัพโหลดเรียบร้อยแล้ว',
    langSwitchSuccess:'เปลี่ยนภาษาเรียบร้อยแล้ว',
    ip:'กรุณาป้อนที่อยู่ IP ที่ถูกต้อง',
    atleastOne:'กรุณาเลือกอย่างน้อยหนึ่งและพยายามอีกครั้ง',
    floatNumber:'กรุณาป้อนตัวเลขที่เหลือหลังจากทศนิยม',
  },
  login: {
    title: 'ระบบการจัดการอุปกรณ์',
    logIn: 'ล็อกอิน',
    username: 'อธิบายแจกแจง',
    password: 'รหัสผ่าน',
    register: 'ลงทะเบียน'
  },
  register: {
    title: 'ยินดีต้อนรับสู่การลงทะเบียนระบบการจัดการอุปกรณ์การประชุมเชิงปฏิบัติการ',
    logIn: 'ลงทะเบียน',
    username: 'แผ่นดินใหญ่โทรศัพท์มือถือหมายเลขหรือกล่องจดหมาย',
    code:'ใส่รหัสการตรวจสอบ',
    getCode:'ได้รับรหัสการตรวจสอบ',
    codeCount:'พยายามอีกครั้งในไม่กี่วินาที',
    password: 'ตั้งค่ารหัสผ่าน',
    confirmPwd: 'ป้อนรหัสผ่านอีกครั้ง',
    toLogin: 'เข้าสู่ระบบ'
  },
  permission: {
    addUser:'ผู้ใช้ใหม่',
    editUser:'แก้ไขผู้ใช้',
    batchDelUser:'ลบชุด',
    addRole: 'บทบาทใหม่',
    editPermission: 'แก้ไขสิทธิ์',
    roles: 'สิทธิ์ของคุณ',
    switchRoles: 'เปลี่ยนสิทธิ์',
    tips: 'ในบางกรณี v-permission ไม่เหมาะสมที่จะใช้ ตัวอย่างเช่นแท็บหรือตารางคอลัมน์ขององค์ประกอบ UI และฉากอื่นๆที่แสดงแบบไดนามิกของโดม คุณสามารถทำได้โดยการตั้งค่า v-if ด้วยตนเอง',
    delete: 'ลบทิ้ง',
    confirm: 'ยืนยัน',
    cancel: 'ยกเลิก',
    confirmChage:'ยืนยันการเปลี่ยนแปลง',
    edit:'ตัดต่อ',
    reset:'ตั้งค่ารหัสผ่านใหม่',
    leader:'แต่งตั้งผู้นำ',
    auditBtn:'บทวิจารณ์',
    auditDetailBtn:'รายละเอียด',
    pass:'ผ่าน',
    reject:'ยกฟ้อง',
    rejectReason:'เหตุผลสำหรับการปฏิเสธ',
    addUserGroup:'กลุ่มผู้ใช้ใหม่',
    editUserGroup:'แก้ไขกลุ่มผู้ใช้',
    assignUser:'กำหนดผู้ใช้',
    addMenu:'เมนูใหม่',
    editMenu:'แก้ไขเมนู',
    assignMenu:'กำหนดสิทธิ์',
    sendMsg:'ส่งประกาศ'
  },
  errorLog: {
    tips: 'คลิกที่ไอคอนข้อผิดพลาดขนาดเล็กในมุมขวาบน',
    description: 'ปัจจุบันการจัดการพื้นหลังเป็นรูปแบบพื้นฐานของ spa มันเพิ่มประสบการณ์ของผู้ใช้แต่ยังเพิ่มโอกาสของปัญหาหน้าอาจจะละเลยเล็กน้อยนำไปสู่การหยุดชะงักของหน้าเว็บทั้งหมด โชคดีที่ Vue มีวิธีการจับการจัดการข้อยกเว้นที่คุณสามารถจัดการกับข้อผิดพลาดหรือการรายงานข้อยกเว้น',
    documentation: 'เอกสารเบื้องต้น'
  },
  tagsView: {
    refresh: 'ทำให้สดชื่น',
    close: 'ปิดกล้อง',
    closeOthers: 'ปิดคนอื่น',
    closeAll: 'ปิดทั้งหมด'
  },
  settings: {
    title: 'การตั้งค่ารูปแบบระบบ',
    theme: 'หัวข้อสี',
    tagsView: 'เปิดผนึก Tags-View',
    fixedHeader: 'สถานการณ์วุ่นวาย Header',
    sidebarLogo: 'แถบด้านข้าง Logo'
  },
  search: {
    query:'สอบถาม',
    reset:'ตั้งค่าใหม่'
  },
  btn:{
    look:'การตรวจสอบ',
    add:'ใหม่',
    batchDelete:'ลบชุด',
    edit:'ตัดต่อ',
    confirm:'ยืนยัน',
    cancel:'ยกเลิก',
    save:'เก็บรักษา',
    update:'ดัดนิสัย',
    remove:'ลบทิ้ง',
    pass:'ผ่าน',
    reject:'ยกฟ้อง',
    audit:'บทวิจารณ์',
    detail:'รายละเอียด',
    close:'ปิดกล้อง',
    tbAdd:'แถมท้าย',
    saveAndAdd:'บันทึกและยังคงเพิ่ม'
  },
  device:{
    addDevice:'อุปกรณ์ใหม่',
    updateDevice:'อุปกรณ์แก้ไข',
    addTodayTask:'สร้างงานบำรุงรักษาวันนี้',
    addPlan:'แผนการใหม่',
    updatePlan:'แก้ไขแผน',
    addModel:'รูปแบบใหม่',
    updateModel:'ปรับเปลี่ยนรูปแบบ',
    applyModel:'แบบธรรมดา',
    maintainDetail:'รายละเอียดการบำรุงรักษา',
    addMaintain:'รายการบำรุงรักษาใหม่',
    updateMaintain:'แก้ไขรายการบำรุงรักษา',
    addRepair:'ซ่อมแซมอุปกรณ์ใหม่',
    updateRepair:'ซ่อมแซมอุปกรณ์',
    maintainModel:'การบำรุงรักษาแบบ',
    apply:'สิทธิประโยชน์',
    recordDetail:'รายละเอียดการบันทึกการบำรุงรักษา'
  },
  supplier:{
    add:'ลูกค้าใหม่',
    edit:'แก้ไขลูกค้า',
    addUser:'พนักงานใหม่',
    editUser:'บรรณาธิการ',
    userInfo:'เจ้าหน้าที่สารสนเทศ',
    voteInfo:'ข้อมูลการวาดตั๋ว'
  },
  factory:{
    addLine:'สายการผลิตใหม่',
    editLine:'แก้ไขสายการผลิต',
    sort:'การจัดเรียงเครื่องติดตาม',
    addLight:'ไฟสามสีใหม่',
    editLight:'แก้ไขสามสีโคมไฟ',
    addRail:'ติดตามใหม่',
    editRail:'แก้ไขแทร็ค',
    addIo:'ควบคุมใหม่',
    editIo:'ควบคุมการแก้ไข',
    addParam:'พารามิเตอร์ใหม่',
    editParam:'แก้ไขพารามิเตอร์',
    excode:'คำนิยามการเข้ารหัสข้อยกเว้น',
    watchDetail:'ตรวจสอบรายการที่แสดง'
  },
  psi:{
    addMeasure:'หน่วยใหม่',
    editMeasure:'หน่วยบรรณาธิการ',
    addCategory:'หมวดใหม่',
    editCategory:'แก้ไขหมวดหมู่',
    addProduct:'สินค้าใหม่',
    editProduct:'แก้ไขสินค้า',
    addWarehouse:'คลังสินค้าใหม่',
    editWarehouse:'แก้ไขคลังสินค้า',
    addBom:'ใหม่BOM',
    editBom:'ตัดต่อBOM',
    addPurchase:'คำสั่งซื้อใหม่',
    editPurchase:'แก้ไขใบสั่งซื้อ',
    purchaseInfo:'ข้อมูลการจัดซื้อ',
    purchaseDetail:'รายละเอียดการจัดซื้อ',
    addProducts:'เพิ่มสินค้า',
    selectGoods:'เลือกสินค้า',
    busiInfo:'ข้อมูลธุรกิจ',
    payInfo:'ข้อมูลการชำระเงิน',
    addPurchaseIn:'เพิ่มการซื้อสินค้าคงคลัง',
    editPurchaseIn:'แก้ไขคำสั่งซื้อ',
    stockInInfo:'ข้อมูลห้องสมุด',
    stockInDetail:'รายละเอียดคลังสินค้า',
    selectPurchasesOrder:'เลือกใบสั่งซื้อ',
    stockIn:'ห้องเก็บของใต้ดิน',
    cancelStockIn:'ยกเลิกการเข้าห้องสมุด',
    stockOut:'ลงจอด',
    cancelStockOut:'ยกเลิกการออกจากห้องสมุด',
    childDetail:'รายละเอียดย่อย',
    addSaleOrder:'เพิ่มคำสั่งขาย',
    editSaleOrder:'แก้ไขใบสั่งขาย',
    addSaleOut:'เพิ่มการขายสินค้าคงคลัง',
    editSaleOut:'เพิ่มการขายสินค้าคงคลัง',
    saleInfo:'ข้อมูลการขาย',
    saleDetail:'รายละเอียดการขาย',
    receiveInfo:'รวบรวมข้อมูล',
    stockOutInfo:'ข้อมูลห้องสมุด',
    stockOutDetail:'รายละเอียดคลังสินค้า',
    selectSaleOrder:'เลือกใบสั่งขาย',
    addStockIn:'เพิ่มรายการคลังสินค้า',
    editStockIn:'แก้ไขรายการห้องสมุด',
    addStockOut:'เพิ่มรายการคลังสินค้า',
    editStockOut:'แก้ไขรายการออกจากห้องสมุด',
    stockInQuatity:'ปริมาณของรายการนี้จะไม่เกินปริมาณที่เหลือ！',
    stockOutQuatity:'ปริมาณของสินค้าขาออกนี้ไม่เกินปริมาณที่เหลือ！',
  },
  system:{
    name:'ระบบการจัดการอุปกรณ์'
  },
  notFound:{
    title:'หน้าไม่พบ',
    noAuthor:'คุณไม่ได้รับอนุญาตให้เข้าถึงหน้านี้กรุณาติดต่อผู้ดูแลระบบของคุณและพยายามอีกครั้ง',
    back:'กลับไปที่หน้าเข้าสู่ระบบ'
  }
}
