export default {
  route: {
    dashboard: '首頁',
    permission: '用戶許可權管理',
    rolePermission: '角色權限',
    pagePermission: '頁面權限',
    directivePermission: '指令權限',
    basicData:'基本資料維護',
    accountAudit:'帳號審核',
    changePwd:'修改密碼',
    auditDetail:'審核詳情',
    usergroup:'用戶組管理',
    menuManage:'菜單管理',
    device:'設備維護',
    deviceManage:'設備資訊管理',
    maintainManage:'維護計畫管理',
    maintainModel:'維護模型設定',
    maintainRecord:'維護記錄',
    deviceRepair:'設備維修',
    supplier:'客戶關係',
    supplierManage:'客戶關係管理',
    factorySetting:'工廠設定',
    productLine:'產線定義',
    tricolorLight:'三色燈定義',
    railSetting:'軌道定義',
    ioSetting:'控制器定義',
    lightParam:'系統運轉參數',
    dataSetting:'數據配置管理',
    measure:'計量單位',
    category:'商品類別',
    productManage:'商品管理',
    bomManage:'BOM管理',
    warehouseManage:'倉庫管理',
    purchaseManage:'採購管理',
    purchaseOrder:'採購訂單',
    addPurchase:'新增採購訂單',
    editPurchase:'編輯採購訂單',
    addPurchaseIn:'新增採購入庫單',
    editPurchaseIn:'編輯採購入庫單',
    purchaseIn:'採購入庫',
    saleManage:'銷售管理',
    saleOrder:'銷售訂單',
    saleOut:'銷售出庫',
    addSaleOrder:'新增銷售訂單',
    editSaleOrder:'編輯銷售訂單',
    addSaleOut:'新增銷售出庫單',
    editSaleOut:'編輯銷售出庫單',
    stockManage:'庫存管理',
    stockIn:'其他入庫',
    stockOut:'其他出庫',
    addStockIn:'新增入庫單',
    editStockIn:'編輯入庫單',
    addStockOut:'新增出庫單',
    editStockOut:'編輯出庫單',
    stockinfo:'庫存信息',
    home:'首頁',
    overview:'總體監控',
    detail:'監控詳情',
    compare:'運轉對比圖',
    errorPages: '錯誤頁面',
    page401: '401',
    page404: '404',
    errorLog: '錯誤日誌',
    i18n: '國際化',
  },
  navbar: {
    dashboard: '首頁',
    updatePwd:'修改密碼',
    github: '項目地址',
    logOut: '退出登录',
    profile: '個人中心',
    size: '佈局大小'
  },
  validate:{
    username:'請輸入正確的用戶名',
    password:'請輸入不少於6位的數',
    confirmPwd:'兩次輸入的密碼不一致',
    code:'請輸入驗證碼',
    phone:'請輸入正確的手機號',
    telNumber:'請輸入正確的電話號',
    email:'請輸入正確的郵箱',
    required:'該項為必填項',
    success:'成功',
    error:'錯誤',
    connect:'請求失敗，請檢查服務器連接後重試',
    uploadSuccess:'上傳成功',
    langSwitchSuccess:'語言切換成功',
    ip:'請輸入正確的ip地址',
    atleastOne:'請至少選一個後重試',
    floatNumber:'請輸入小數點後保留2位的數',
  },
  login: {
    title: '車間設備管理系統',
    logIn: '登录',
    username: '帳號',
    password: '密碼',
    register: '注册'
  },
  register: {
    title: '歡迎註冊車間設備管理系統',
    logIn: '注册',
    username: '大陸手機號，或郵箱',
    code:'輸入驗證碼',
    getCode:'獲取驗證碼',
    codeCount:' 秒後重試',
    password: '設置密碼',
    confirmPwd: '再次輸入密碼',
    toLogin: '去登录'
  },
  permission: {
    addUser:'新增用戶',
    editUser:'編輯用戶',
    batchDelUser:'批量删除',
    addRole: '新增角色',
    editPermission: '編輯权限',
    roles: '你的权限',
    switchRoles: '切換权限',
    tips: '在某些情况下，不適合使用v-permission。例如：Element-UI的el-tab或el-table-column以及其它動態渲染dom的場景。你只能通過手動設置v-if來實現',
    delete: '删除',
    confirm: '確定',
    cancel: '取消',
    confirmChage:'確認修改',
    edit:'編輯',
    reset:'重置密碼',
    leader:'指定領導',
    auditBtn:'審核',
    auditDetailBtn:'詳情',
    pass:'通過',
    reject:'駁回',
    rejectReason:'駁回原因',
    addUserGroup:'新增用戶組',
    editUserGroup:'編輯用戶組',
    assignUser:'分配用戶',
    addMenu:'新增菜單',
    editMenu:'編輯菜單',
    assignMenu:'分配权限',
    sendMsg:'發送通知'
  },
  errorLog: {
    tips: '請點擊右上角bug小圖標',
    description: '現在的管理後臺基本都是spa的形式了，它增强了用戶體驗，但同時也會新增頁面出問題的可能性，可能一個小小的疏忽就導致整個頁面的鎖死。好在Vue官網提供了一個方法來捕獲處理异常，你可以在其中進行錯誤處理或者异常上報。',
    documentation: '文檔介紹'
  },
  tagsView: {
    refresh: '刷新',
    close: '關閉',
    closeOthers: '關閉其它',
    closeAll: '關閉所有'
  },
  settings: {
    title: '系統佈局配寘',
    theme: '主題色',
    tagsView: '開啟 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '側邊欄 Logo'
  },
  search: {
    query:'査詢',
    reset:'重置'
  },
  btn:{
    look:'查看',
    add:'新增',
    batchDelete:'批量删除',
    edit:'編輯',
    confirm:'確認',
    cancel:'取消',
    save:'保存',
    update:'修改',
    remove:'删除',
    pass:'通過',
    reject:'駁回',
    audit:'審核',
    detail:'詳情',
    close:'關閉',
    tbAdd:'添加',
    saveAndAdd:'保存並繼續添加'
  },
  device:{
    addDevice:'新增設備',
    updateDevice:'編輯設備',
    addTodayTask:'生成今日維護任務',
    addPlan:'新增計畫',
    updatePlan:'編輯計畫',
    addModel:'新增模型',
    updateModel:'修改模型',
    applyModel:'套用模型',
    maintainDetail:'維護明細',
    addMaintain:'新增維護項',
    updateMaintain:'修改維護項',
    addRepair:'新增設備維修',
    updateRepair:'修改設備維修',
    maintainModel:'維護模型',
    apply:'套用',
    recordDetail:'維護記錄詳情'
  },
  supplier:{
    add:'新增客戶',
    edit:'編輯客戶',
    addUser:'新增人員',
    editUser:'編輯人員',
    userInfo:'人員信息',
    voteInfo:'開票信息'
  },
  factory:{
    addLine:'新增產線',
    editLine:'編輯產線',
    sort:'軌道機台排序',
    addLight:'新增三色燈',
    editLight:'編輯三色燈',
    addRail:'新增軌道',
    editRail:'編輯軌道',
    addIo:'新增控制器',
    editIo:'編輯控制器',
    addParam:'新增參數',
    editParam:'編輯參數',
    excode:'异常編碼定義',
    watchDetail:'監視顯示項目'
  },
  psi:{
    addMeasure:'新增單位',
    editMeasure:'编辑單位',
    addCategory:'新增類別',
    editCategory:'編輯類別',
    addProduct:'新增商品',
    editProduct:'編輯商品',
    addWarehouse:'新增倉庫',
    editWarehouse:'編輯倉庫',
    addBom:'新增BOM',
    editBom:'編輯BOM',
    addPurchase:'新增採購訂單',
    editPurchase:'編輯採購訂單',
    purchaseInfo:'採購信息',
    purchaseDetail:'採購明細',
    addProducts:'添加商品',
    selectGoods:'選擇商品',
    busiInfo:'業務信息',
    payInfo:'付款信息',
    addPurchaseIn:'新增採購入庫單',
    editPurchaseIn:'編輯採購入庫單',
    stockInInfo:'入庫信息',
    stockInDetail:'入庫明細',
    selectPurchasesOrder:'選擇採購訂單',
    stockIn:'入庫',
    cancelStockIn:'取消入庫',
    stockOut:'出庫',
    cancelStockOut:'取消出庫',
    childDetail:'子件明細',
    addSaleOrder:'新增銷售訂單',
    editSaleOrder:'編輯銷售訂單',
    addSaleOut:'新增銷售出庫單',
    editSaleOut:'編輯銷售出庫單',
    saleInfo:'銷售信息',
    saleDetail:'銷售明細',
    receiveInfo:'收款信息',
    stockOutInfo:'出庫信息',
    stockOutDetail:'出庫明細',
    selectSaleOrder:'選擇銷售訂單',
    addStockIn:'新增入庫單',
    editStockIn:'編輯入庫單',
    addStockOut:'新增出庫單',
    editStockOut:'編輯出庫單',
    stockInQuatity:'本次入庫數量不可大於剩餘可入庫數量！',
    stockOutQuatity:'本次出庫數量不可大於剩餘可出庫數量！',
  },
  system:{
    name:'車間設備管理系統'
  },
  notFound:{
    title:'頁面找不到了',
    noAuthor:'你沒有進入該頁面許可權，請聯系管理員後重試',
    back:'返回登入頁'
  }
}
